{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.53;Database=Crmdb;User Id=sa;Password=sa;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Crm.Mvc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}